<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_accomdation"
            android:icon="@drawable/ic_hotel_black_24dp"
            android:title="Accomodation" />
        <item
            android:id="@+id/nav_touristAttractions"
            android:icon="@drawable/ic_pool_black_24dp"
            android:title="Tourist Attraction" />
        <item
            android:id="@+id/nav_superMarkets"
            android:icon="@drawable/ic_store_black_24dp"
            android:title="Super Markets" />
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_feedback_black_24dp"
            android:title="Info" />
    </group>

    <item android:title="Navigate Home">
        <menu>
            <item
                android:id="@+id/nav_home"
                android:icon="@drawable/ic_keyboard_backspace_black_24dp"
                android:title="Home" />
        </menu>
    </item>

</menu>
