<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".example"
    android:padding="16dp">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Cross River"
            android:id="@+id/crossRiver"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginBottom="32dp"
            android:background="@android:color/darker_gray"/>

        <TextView android:id="@+id/enugu"
            android:layout_marginBottom="32dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Enugu"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:background="@android:color/darker_gray"/>

        <TextView android:id="@+id/abuja"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="32dp"
            android:text="Abuja"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/lagos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="32dp"
            android:text="Lagos"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:background="@android:color/darker_gray"/>
    </LinearLayout>


</FrameLayout>