<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/darker_gray"
    tools:context=".states">


    <TextView
        android:id="@+id/crossRiver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@android:color/black"
        android:fontFamily="cursive"
        android:text="@string/cross_river"
        android:textColor="@android:color/white"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/enugu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:textColor="@android:color/white"
        android:background="@android:color/black"
        android:fontFamily="cursive"
        android:text="@string/enugu"
        android:textSize="32sp" />


    <TextView
        android:id="@+id/lagos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:fontFamily="cursive"
        android:text="@string/lagos"
        android:textSize="32sp" />
</LinearLayout>


